<!DOCTYPE html>

<html>
  <head>
    <title>Page Title (Needed)</title>
    <meta charset ="utf-8">
  </head>
  <body>
    <p>Hello, world!</p>

    <h1>The Learn Enough Story</h1>
      <p>
        Learn Enough to Be Dangerous is a <strong>leader</strong> in the movement to teach <em>technical sophistication</em>.

        Googling error messages, and knowing when to just reboot the darn thing. <a href="https://learnenough.com/email">Sign up for our official newsletter</a>!
      </p>

    <h2>Background</h2>
    <h3>Michael Hartl</h3>
    <h3>Lee Donahoe</h3>
    <h3>Nick Merwin</h3>
    
    <img src = "https://example.com/images/kitten.jpg" alt = "An adorable kitten">

  </body>
</html>